# testing

./: pom.xml
src/main/java/com/example/learnnn2/: Learnnn2Application.java  redis.java
src/main/java/com/example/learnnn2/Controller/: StudentController.java
src/main/java/com/example/learnnn2/Dto/: StudentDto.java
src/main/java/com/example/learnnn2/Entity/: Student.java
src/main/java/com/example/learnnn2/Exeception/: NotFound.java
src/main/java/com/example/learnnn2/Mapper/: StudentMapper.java
src/main/java/com/example/learnnn2/Repo/: StudentRepo.java
src/main/java/com/example/learnnn2/SecurityConfig/: securityconfig.java
src/main/java/com/example/learnnn2/Service/: StudentService.java
src/main/java/com/example/learnnn2/Service/StudentImp/: StudentServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/learnnn2/: Learnnn2ApplicationTests.java
src/test/java/com/example/learnnn2/Controller/: ControllerLayerTesting.java
src/test/java/com/example/learnnn2/StudentServiceTest/: ServiceLayer2.java  ServiceTest.java
src/test/java/com/example/learnnn2/studenttest/repo/: studentrepotest.java
