spring.application.name=learnnn2
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0001
debug=false
server.port=8000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.org.springframework.boot.autoconfigure=ERROR

#setting up redis for casheing
#spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.timeout=6000
#spring.cache.cache-names=students
